In [1]:


conda install bs4

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [85]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt

In [66]:
#Use the request library to download the webpage

url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/netflix_data_webpage.html"

data = requests.get(url).text

In [67]:
#Parse text into html using beautiful_soup

soup = BeautifulSoup(data, 'html5lib')

In [77]:
#Turn the html table into a pandas dataframe

netflix_data=pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Volume"])

#Loop through each row and find all the column values for each row

for row in soup.find("tbody").find_all('tr'):
    col = row.find_all("td")
    date = col[0].text
    Open = col[1].text
    high = col[2].text
    low = col[3].text
    close = col[4].text
    adj_close = col[5].text
    volume = col[6].text

#Append the data of each row to the table

netflix_data = netflix_data.append({"Date":date, "Open":Open, "High":high, "Low":low, "Close":close, "Adj Close":adj_close, "Volume":volume}, ignore_index=True)

/var/folders/jd/q8k35qbx32z493swlqp6cm0c0000gn/T/ipykernel_23093/4192140941.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  netflix_data = netflix_data.append({"Date":date, "Open":Open, "High":high, "Low":low, "Close":close, "Adj Close":adj_close, "Volume":volume}, ignore_index=True)

In [76]:
#Print out the dataframe

netflix_data.head()

           Date    Open    High    Low   Close       Volume Adj Close
0  Sep 01, 2015  109.35  111.24  93.55  103.26  497,401,200    103.26

In [71]:
#Name the columns in the dataframe

netflix_data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [78]:
#Use pandas read_html function to read the dataframe

read_html_pandas_data = pd.read_html(url)

In [82]:
netflix_dataframe = read_html_pandas_data[0]

netflix_dataframe.head(20)

            Date    Open    High     Low  Close* Adj Close**     Volume
0   Jun 01, 2021  504.01  536.13  482.14  528.21      528.21   78560600
1   May 01, 2021  512.65  518.95  478.54  502.81      502.81   66927600
2   Apr 01, 2021  529.93  563.56  499.00  513.47      513.47  111573300
3   Mar 01, 2021  545.57  556.99  492.85  521.66      521.66   90183900
4   Feb 01, 2021  536.79  566.65  518.28  538.85      538.85   61902300
5   Jan 01, 2021  539.00  593.29  485.67  532.39      532.39  139988600
6   Dec 01, 2020  492.34  545.50  491.29  540.73      540.73   77564100
7   Nov 01, 2020  478.87  518.73  463.41  490.70      490.70   91788900
8   Oct 01, 2020  506.03  572.49  472.21  475.74      475.74  154302400
9   Sep 01, 2020  532.60  557.39  458.60  500.03      500.03  118796900
10  Aug 01, 2020  490.86  549.04  466.55  529.56      529.56  116261900
11  Jul 01, 2020  454.00  575.37  454.00  488.88      488.88  232206300
12  Jun 01, 2020  418.83  474.01  404.25  455.04      455.04  117279900
13  May 01, 2020  415.10  458.97  397.86  419.73      419.73  135055800
14  Apr 01, 2020  376.05  449.52  357.51  419.85      419.85  225111600
15  Mar 01, 2020  373.11  393.52  290.25  375.50      375.50  201979100
16  Feb 01, 2020  347.24  392.95  346.28  369.03      369.03  114056000
17  Jan 01, 2020  326.10  359.85  321.20  345.09      345.09  169874000
18  Dec 01, 2019  314.39  338.00  292.02  323.57      323.57  124723600
19  Nov 01, 2019  288.70  316.82  281.14  314.66      314.66  113645900

In [92]:
netflix_data.reset_index(inplace=True)

In [95]:
netflix_data.columns

Index(['index', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')